<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/completeWhiteColor"
    android:layout_marginTop="05dp"
    android:layout_marginBottom="03dp"
    android:layout_marginStart="06dp"
    android:layout_marginEnd="06dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="05dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVOICE NUMBER"
                        android:textSize="14dp"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="05dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL ITEM"
                        android:textSize="14dp"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="05dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL MRP"
                        android:textSize="14dp"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="05dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State GST @ 2.5%"
                        android:textSize="14dp"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="05dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Central GST @ 2.5%"
                        android:textSize="14dp"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="13dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB TOTAL"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:layout_marginStart="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>






        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>