<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/self_details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/mainBackground"
    app:cardElevation="0dp"
    >
    <RelativeLayout
        android:id="@+id/card_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/card_view_shape"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/cardview_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/blueBackground"
                />

            <TextView
                android:id="@+id/cardview_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:textSize="16dp"
                android:layout_marginTop="17dp"
                />

            <TextView
                android:id="@+id/cardview_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Field"
                android:textSize="15dp"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:layout_marginTop="17dp"
                />

            <TextView
                android:id="@+id/cardview_company_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:hint="Number"
                android:textSize="14dp"
                />


            <LinearLayout
                android:id="@+id/cardview_edit_company_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="34dp"
                        android:text="Edit"
                        android:textColor="@color/completeWhiteColor"
                        android:background="@drawable/reg_btn_style"
                        android:layout_alignParentEnd="true"

                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>